
# ================================
# Base de donnée Postgres
# ================================
spring.datasource.url=jdbc:postgresql://localhost:5432/manga
spring.datasource.username=postgres
spring.datasource.password=nayla
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
## spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.jpa.properties.hibernate.format.sql= true
# ===============================
# Log
# ===============================
logging.level.root=INFO
## logging.file=d:/data/log-hibernate-jpa.log
# ===============================
# Permet d'exécuter le data.sql
# ===============================
##spring.jpa.defer-datasource-initialization=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
# ==============================
# Error de server
# ==============================
server.error.include-message=always
# ==============================
# App Properties
#===============================
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000